{
  "name": "react-redux-chakra-sample",
  "version": "0.0.1",
  "scripts": {
    "start": "webpack serve --config webpack.dev.config.ts",
    "build": "webpack --config webpack.prod.config.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.7",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/noto-sans-kr": "^4.5.7",
    "@react-keycloak/web": "^3.4.0",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "connected-react-router": "^6.9.2",
    "framer-motion": "^6.2.9",
    "history": "^4.10.1",
    "keycloak-js": "^17.0.1",
    "moment": "^2.29.2",
    "ol": "^6.14.1",
    "proj4": "^2.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.8",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/history": "^4.7.11",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/proj4": "^2.5.2",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-redux": "^7.1.23",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.6.1",
    "sass": "^1.49.10",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "webpack": "~5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
